<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_logo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/blue_action_bar"
        >
        <ImageView
            android:id="@+id/iv_backButtonLogin"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:text="Product Details"/>
    </androidx.cardview.widget.CardView>
    <!--<ImageView
        android:id="@+id/iv_productImage"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/productimage11"
        android:background="@color/dull_white"
        />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_logo"
        >
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/recycler_bg"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_error_image="@color/white"
            app:iss_period="2000"
            app:iss_placeholder="@color/black"

            />



    </androidx.cardview.widget.CardView>

    <!--<com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotIndi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/grey_font"
        app:dotsCornerRadius="8dp"
        app:dotsSize="@dimen/_5sdp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:selectedDotColor="@color/green_button"
        app:progressMode="true"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_banner"/>-->
    <TextView

        android:id="@+id/tv_productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_banner"
        />

    <LinearLayout
        android:id="@+id/ll_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_productName"
        >
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/foodRatingBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_preOrder"/>

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:lines="1"
            android:text="2200 Farmers Baught"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:paddingVertical="@dimen/_1sdp"
            android:paddingHorizontal="@dimen/_1sdp"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:fontFamily="@font/roboto_regular"
        android:lines="3"
        android:text="Seed related short description will come here for \nbuyer to read.Seed related short description will come \nhere for buyer to read..."
        android:textAlignment="center"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_rating"
        />

    <LinearLayout
        android:weightSum="2"
        android:id="@id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_productDescription"
        >
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/price_npk"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_4sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:drawableRight="@drawable/arrow_down"
            android:layout_gravity="left|center_vertical"
            android:elevation="@dimen/_1sdp"
            android:background="@drawable/weight_bg"
            android:text="1 Kg"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:gravity="left"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:background="@drawable/counter_bg"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingVertical="13dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_price"
        >
        <TextView
            android:id="@+id/tv_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_gravity="left"
            android:paddingRight="28dp"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:text="–"/>
        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:paddingHorizontal="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="0"/>

        <TextView
            android:id="@+id/tv_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:paddingLeft="28dp"
            android:paddingRight="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:text="+"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_preOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Pre-Order Now"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_counter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>