<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".Splash">
    <LinearLayout
        android:id="@+id/lv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_GetStarted"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    <ImageView
        android:id="@+id/farm_serv_logo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/farm_serv_logo"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FarmServ"
        android:textSize="@dimen/_42sdp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toBottomOf="@+id/farm_serv_logo"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_GetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Get Started"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/button_bg"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_Need"
        />
    <TextView
        android:id="@+id/tv_Need"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need quick help?"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginBottom="@dimen/_90sdp"
        android:drawableStart="@drawable/whatsapp"
        android:drawablePadding="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>